# AttendEasy

./: .gitattributes  AttendEasy.sln  README.md
AttendEasy.Api/Controllers/: HomeController.cs
AttendEasy.Api/Properties/: launchSettings.json
AttendEasy.Application/: AttendEasy.Application.csproj
AttendEasy.Application/Interfaces/: IStudentRepository.cs  IStudentService.cs
AttendEasy.Application/Services/: StudentService.cs
AttendEasy.Domain/: AttendEasy.Domain.csproj  Result.cs
AttendEasy.Domain/Entities/: AttendAndAbsenceReason.cs  AttendAndAbsenceStatus.cs  AttendAndAbsenceTraffic.cs  Clas.cs  Class.cs  DisciplinaryReason.cs  DisciplinaryStatus.cs  Entity.cs  Field.cs  Level.cs  Role.cs  Setting.cs  Student.cs  Tag.cs  User.cs
AttendEasy.Domain/Entities/AttendAndAbsenceReasons/: AttendAndAbsenceReason.cs
AttendEasy.Domain/Entities/AttendAndAbsenceStatuss/: AttendAndAbsenceStatus.cs
AttendEasy.Domain/Entities/Classes/: Class.cs
AttendEasy.Domain/Entities/Classes/ValueObjects/: Title.cs
AttendEasy.Domain/Entities/DisciplinaryReasons/: DisciplinaryReason.cs
AttendEasy.Domain/Entities/DisciplinaryStatuss/: DisciplinaryStatus.cs
AttendEasy.Domain/Entities/Fieldes/: Field.cs
AttendEasy.Domain/Entities/Fieldes/ValueObjects/: Title.cs
AttendEasy.Domain/Entities/Leveles/: Level.cs
AttendEasy.Domain/Entities/Leveles/ValueObjects/: LevelNumber.cs  Title.cs
AttendEasy.Domain/Entities/Settings/: Setting.cs
AttendEasy.Domain/Entities/StudentStatuss/: StudentStatus.cs
AttendEasy.Domain/Entities/Studentes/: FirstName.cs  LastName.cs  NationalCode.cs  Student.cs  StudentCode.cs
AttendEasy.Domain/Entities/Studentes/Enums/: DeadParent.cs  Enumerations.cs
AttendEasy.Domain/Entities/Studentes/ValueObjects/: FirstName.cs  HomeNumber.cs  Job.cs  LastName.cs  MobileNumber.cs  NationalCode.cs  Score.cs  StudentCode.cs
AttendEasy.Domain/Entities/Tags/: Tag.cs
AttendEasy.Domain/Entities/Tags/ValueObjects/: Title.cs
AttendEasy.Domain/Entities/Users/: User.cs
AttendEasy.Domain/Enumerations/: Enumeration.cs
AttendEasy.Domain/Helpers/: Result.cs
AttendEasy.Domain/Utilities/: Validations.cs
AttendEasy.Domain/ValueObjects/: BirthDayDate.cs  FirstName.cs  HomeNumber.cs  Job.cs  LastName.cs  LevelNumber.cs  MobileNumber.cs  NationalCode.cs  Nationality.cs  Religion.cs  Score.cs  StudentCode.cs  Title.cs
AttendEasy.Infrastructure/: AttendEasy.Infrastructure.csproj
AttendEasy.Persistence/: AttendEasy.Persistence.csproj  StudentRepository.cs
AttendEasy.Persistence/Configorations/: AttendAndAbsenceReasonConfiguration.cs  AttendAndAbsenceStatusConfiguration.cs  AttendAndAbsenceTrafficConfiguration.cs  ClassConfiguration.cs  DisciplinaryReasonConfiguration.cs  DisciplinaryStatusConfiguration.cs  FieldConfiguration.cs  LevelConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  StudentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
AttendEasy.Persistence/Contexts/: AttendEasyDbContext.cs
AttendEasy.Presentation/: AttendEasy.Presentation.csproj  Program.cs  appsettings.json
AttendEasy.Presentation/Controllers/: HomeController.cs  StudentController.cs
AttendEasy.Presentation/Models/: ErrorViewModel.cs
AttendEasy.Presentation/Models/VeiwModels/Student/: StudentRegisterViewModel.cs
AttendEasy.Presentation/Properties/: launchSettings.json
AttendEasy.Presentation/Views/: _ViewImports.cshtml
AttendEasy.Presentation/Views/Shared/: _Layout.cshtml
AttendEasy.Presentation/Views/Student/: GetList.cshtml  Index.cshtml
