<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendEasy.Application\AttendEasy.Application.csproj" />
    <ProjectReference Include="..\AttendEasy.Domain\AttendEasy.Domain.csproj" />
    <ProjectReference Include="..\AttendEasy.Infrastructure\AttendEasy.Infrastructure.csproj" />
    <ProjectReference Include="..\AttendEasy.Persistence\AttendEasy.Persistence.csproj" />
  </ItemGroup>

</Project>
